src/proto/request.proto

syntax = "proto3";

enum AuthResponseStatus {
    AUTH_UNKNOWN = 0;
    AUTH_SUCCESS = 1;
    AUTH_FAILURE = 2;
}

enum FSResponseStatus {
    RESP_SUCCESS = 0;
    RESP_NOPERM = 1;
    RESP_NOTFOUND = 2;
    RESP_EOF = 3;
    RESP_EBIG = 4;
    RESP_OTHER = 5;
}

enum FSCompressionType {
    COMP_NONE = 0;
    COMP_GZIP = 1;
    COMP_LZO = 2;
    COMP_LZMA = 3;
}

enum FSReqRespType {
    TYPE_READ = 0;
    TYPE_READDIR = 1;
    TYPE_WRITE = 2;
    TYPE_ATTR = 3;
    TYPE_CREATE = 4;
    TYPE_UNLINK = 5;
}

message FSMessage {
    oneof msg {
        FSRequest request = 1;
        FSResponse response = 2;
    }
}

message FSRequest {
    uint32 id = 1;
    FSReqRespType type = 3;

    oneof request {
        FSReaddirRequest readdir = 4;
        FSReadRequest read = 5;
        FSWriteRequest write = 6;
        FSGetAttrRequest getattr = 7;
        FSCreateRequest create = 8;
        FSUnlinkRequest unlink = 9;
    }
}

message FSReaddirRequest {
    string path = 10;
    bool hidden = 11;

    uint32 limit = 12;
    uint32 offset = 13;
}

message FSReadRequest {
    string path = 20;
    int64 offset = 21;
    int64 size = 22;
}

message FSWriteRequest {
    string path = 30;
    int64 offset = 31;
    bytes data = 32;
}

message FSGetAttrRequest {
    string path = 40;
}

message FSCreateRequest {
    string path = 50;
    int32 flags = 51;
}

message FSUnlinkRequest {
    string path = 60;
	bool recursive = 91;
}

message FSResponse {
    uint32 id = 1;
    FSResponseStatus status = 2;
    FSReqRespType type = 3;

    oneof response {
        FSReadResponse read = 4;
        FSReaddirResponse readdir = 5;
        FSWriteResponse write = 6;
        FSGetAttrResponse getattr = 7;
        FSCreateResponse create = 8;
        FSUnlinkResponse delete = 9;
    }
}

message FSCreateResponse {
    
}

message FSUnlinkResponse {
    
}

message FSReadResponse {
    int64 size = 50;
    int64 offset = 51;
    bytes content = 52;
}

message FSWriteResponse {
    int64 written = 10;
}

message FSGetAttrResponse {
    FSFileInfo attr = 20;
}

message FSFileInfo {
    string name = 30;
    int64 size = 31;
    FSPermInfo perms = 32;
    uint64 uid = 33;
}

message FSReaddirResponse {
    FSFileInfo files = 40;
}

message FSPermInfo {
     bool writtable = 1;
     bool readable = 2;
     bool executable = 3;
}
